---
#: gir url
# repository = ""

#: Docker context to use
# ...


[dev]
#: The base image for the dev container
image = "docker.io/library/debian:latest"

#: The name of the volume containing the source
volume = "project"


[compose]
#: Compose file to use
file = "compose.yaml"

#: The name of the compose project
# project = ""
---
#!/bin/sh
set -e
apt-get update

# Install some basics
apt-get install -y sudo git curl gpg

# Add Docker's official GPG key:
apt-get install -y ca-certificates curl gnupg rsync
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

# Add the repository to Apt sources:
echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" > /etc/apt/sources.list.d/docker.list
apt-get update

apt-get install -y docker-ce-cli docker-compose-plugin


# Download neovim tarball
curl -L https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz \
| tar -xz -C /tmp
rsync -a /tmp/nvim-linux64/* /usr/
rm -rf /tmp/nvim-linux64
